# duit_net_mvc

./: DatabaseContext.cs  Dockerfile  Program.cs  appsettings.json  duit_net_mvc.csproj  duit_net_mvc.sln
Controllers/: AdminController.cs  HomeController.cs  UserAccountController.cs
Migrations/: 20230112062045_12.01.2023.Designer.cs  20230112062045_12.01.2023.cs  DatabaseContextModelSnapshot.cs
Models/: Advertisement.cs  Application.cs  ApplicationAttachment.cs  ErrorViewModel.cs  User.cs
Models/ViewModel/: ApplicationViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddAdvertisement.cshtml  Index.cshtml
Views/Home/: Apply.cshtml  CurrentOpenings.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml
Views/UserAccount/: Index.cshtml  Login.cshtml  Register.cshtml
